<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffee</title>
    <style>
        * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
        body {
            background:turquoise;
        }
        .coffee {
            position: relative;
            margin:100px auto;
            z-index: 4;
            height:500px;
            width:350px;
            background:linear-gradient(red, firebrick);
            border-radius: 10px;
        }

        .handle {
            position: absolute;
            top:150px;
            left:620px;
            height:400px;
            width:350px;
            border-radius: 50%;
            background:linear-gradient(red, firebrick);
        }

        .coffeeBottom {
            position: absolute;
            top:538px;
            left:421px;
            background: firebrick;
            width:350px;
            height:100px;
            border-radius: 50%;
        }

        .handleHole {
            background-color:turquoise;
            position: absolute;
            z-index: 3;
            top:200px;
            left:720px;
            height:300px;
            width:200px;
            border-radius: 50%;
        }

        .shine {
            background: rgba(245, 245, 245, 0.795);
            position: absolute;
        }

        .line {
            top:290px;
            left:450px;
            z-index: 10;
            width:10px;
            height: 300px;
            border-radius: 50%;
        }

        .small {
            width:10px;
            height:60px;
            top:320px;
            left:950px;
            z-index: 10;
            border-radius: 50%;
        }

        .innerCup {
            position: absolute;
            border:5px solid white;
            width:351px;
            left:421px;
            z-index: 9;
            top:60px;
            height:100px;
            border-radius: 50%;
            background: linear-gradient(rgb(255, 253, 230), rgb(233, 220, 196));
        }
        

    </style>
</head>
<body>
    <div class="innerCup"></div>
   <div class="coffee"></div> 
   <div class="coffeeBottom"></div>
   <div class="handle"></div>
   <div class="handleHole"></div>
   <div class="shine line"></div>
   <div class="shine small"></div>
</body>
</html>